@layout('layouts/main')
@section('body')

<div class="container">
    <form method="GET" action="/artifacts" class="d-flex justify-content-center mb-4">
        <input type="text" name="search" value="{{ artifacts.searchQuery || '' }}" placeholder="Search artifacts..." class="form-control" style="width: 400px;">
        <button type="submit" class="btn btn-primary ms-2">Search</button>
    </form>

    <ul class="card-list">
        @each(artifact in artifacts)
        <li class="card">
            <a class="card-image" href="/artifacts/{{ artifact.id }}" style="background: url('/images/loading.gif') center center no-repeat; background-size: contain;">
                <img loading="lazy" src="{{ artifact.thumbnailUri }}" alt="{{ artifact.title }}" onload="this.parentElement.style.background='none';">
            </a>
                <h2>{{ artifact.artistAlias }}</h2>
                <p>{{ artifact.title }}</p>
            </a>
        </li>
        @end
    </ul>

    {{--  coding with covid sucks. refactor this when possible   --}}
    <div class="pagination-container" style="text-align: center;">
        @if(artifacts.currentPage > 1)
            @if(artifacts.searchQuery)
                <a href="/artifacts?page=1&search={{ artifacts.searchQuery }}" class="btn btn-primary">⏮</a>
                <a href="/artifacts?page={{ artifacts.currentPage - 1 }}&search={{ artifacts.searchQuery }}" class="btn btn-primary">◀</a>
            @else
                <a href="/artifacts?page=1" class="btn btn-primary">⏮</a>
                <a href="/artifacts?page={{ artifacts.currentPage - 1 }}" class="btn btn-primary">◀</a>
            @endif
        @else
            @if(artifacts.searchQuery)
                <a href="/artifacts?page=1&search={{ artifacts.searchQuery }}" class="btn btn-primary disabled">⏮</a>
                <a href="/artifacts?page={{ artifacts.currentPage - 1 }}&search={{ artifacts.searchQuery }}" class="btn btn-primary disabled">◀</a>
            @else
                <a href="/artifacts?page=1" class="btn btn-primary disabled">⏮</a>
                <a href="/artifacts?page={{ artifacts.currentPage - 1 }}" class="btn btn-primary disabled">◀</a>
            @endif

        @endif

        <span class="current-page" style="font-weight: bold; margin: 0 10px;">{{ artifacts.currentPage }}</span>

        @if(artifacts.currentPage < artifacts.lastPage)
            @if(artifacts.searchQuery)
                <a href="/artifacts?page={{ artifacts.currentPage + 1 }}&search={{ artifacts.searchQuery }}" class="btn btn-primary">▶</a>
                <a href="/artifacts?page={{ artifacts.lastPage }}&search={{ artifacts.searchQuery }}" class="btn btn-primary">⏭</a>
            @else
                <a href="/artifacts?page={{ artifacts.currentPage + 1 }}" class="btn btn-primary">▶</a>
                <a href="/artifacts?page={{ artifacts.lastPage }}" class="btn btn-primary">⏭</a>
            @endif
        @else
            @if(artifacts.searchQuery)
                <a href="/artifacts?page={{ artifacts.currentPage + 1 }}&search={{ artifacts.searchQuery }}" class="btn btn-primary disabled">▶</a>
                <a href="/artifacts?page={{ artifacts.lastPage }}&search={{ artifacts.searchQuery }}" class="btn btn-primary disabled">⏭</a>
            @else
                <a href="/artifacts?page={{ artifacts.currentPage + 1 }}" class="btn btn-primary disabled">▶</a>
                <a href="/artifacts?page={{ artifacts.lastPage }}" class="btn btn-primary disabled">⏭</a>
            @endif
        @endif
    </div>
     
</div>


{{--  {{ inspect({ artifacts }) }}   --}}
    
@end