@layout('layouts/main')
@section('body')

<div class="container">
    <form method="GET" action="/artifacts" class="d-flex justify-content-center mb-4">
        <input type="text" name="search" value="{{ artifacts.searchQuery || '' }}" placeholder="Search artifacts..." class="form-control" style="width: 400px;">
        <button type="submit" class="btn btn-primary ms-2">Search</button>
    </form>

    <ul class="card-list">
        @each(artifact in artifacts)
        <li class="card">
            <a class="card-image" href="/artifacts/{{ artifact.id }}">
                <img loading="lazy" src="{{ artifact.thumbnailUri }}" alt="{{ artifact.title }}">
            </a>
                <h2>{{ artifact.artistAlias }}</h2>
                <p>{{ artifact.title }}</p>
            </a>
        </li>
        @end
    </ul>
</div>
@end