@layout('layouts/main')
@section('body')

<div class="container">
    <form method="GET" action="/artifacts" class="d-flex justify-content-center mb-4">
        <input type="text" name="search" value="{{ artifacts.searchQuery || '' }}" placeholder="Search artifacts..." class="form-control" style="width: 400px;">
        <div class="form-check ms-2 d-flex align-items-center">
            <input class="form-check-input" type="checkbox" name="netonly" id="netonly" {{ artifacts.netOnly ? 'checked' : '' }} style="position: relative; top: -3px;" onchange="this.form.submit()">
            <label class="form-check-label ms-2 align-middle" for="netonly">
                Networked only
            </label>
        </div>
        <button type="submit" class="btn btn-primary ms-3">Search</button>
    </form>

    <ul class="card-list">
        @each(artifact in artifacts)
        <li class="card">
            <a class="card-image" href="/artifacts/{{ artifact.publicURL }}" style="background: url('/images/loading.gif') center center no-repeat; background-size: contain;">
                <img loading="lazy" src="{{ artifact.thumbnailUri }}" alt="{{ artifact.title }}" onload="this.parentElement.style.background='none';">
            </a>
                <h2>{{ artifact.artistAlias }}</h2>
                <p>{{ artifact.title }}</p>
            </a>
        </li>
        @end
    </ul>

    {{--  coding with covid sucks. refactor this when possible   --}}
    <div class="pagination-container" style="text-align: center;">
        @if(artifacts.currentPage > 1)
            <a href="/artifacts?page=1{{ artifacts.searchQuery ? '&search=' + artifacts.searchQuery : '' }}{{ artifacts.netOnly ? '&netonly=' + artifacts.netOnly : '' }}" class="btn btn-primary">⏮</a>
            <a href="/artifacts?page={{ artifacts.currentPage - 1 }}{{ artifacts.searchQuery ? '&search=' + artifacts.searchQuery : '' }}{{ artifacts.netOnly ? '&netonly=' + artifacts.netOnly : '' }}" class="btn btn-primary">◀</a>
        @else
            <a href="/artifacts?page=1{{ artifacts.searchQuery ? '&search=' + artifacts.searchQuery : '' }}{{ artifacts.netOnly ? '&netonly=' + artifacts.netOnly : '' }}" class="btn btn-primary disabled">⏮</a>
            <a href="/artifacts?page={{ artifacts.currentPage - 1 }}{{ artifacts.searchQuery ? '&search=' + artifacts.searchQuery : '' }}{{ artifacts.netOnly ? '&netonly=' + artifacts.netOnly : '' }}" class="btn btn-primary disabled">◀</a>
        @endif

        <span class="current-page" style="font-weight: bold; margin: 0 10px;">{{ artifacts.currentPage }}</span>

        @if(artifacts.currentPage < artifacts.lastPage)
            <a href="/artifacts?page={{ artifacts.currentPage + 1 }}{{ artifacts.searchQuery ? '&search=' + artifacts.searchQuery : '' }}{{ artifacts.netOnly ? '&netonly=' + artifacts.netOnly : '' }}" class="btn btn-primary">▶</a>
            <a href="/artifacts?page={{ artifacts.lastPage }}{{ artifacts.searchQuery ? '&search=' + artifacts.searchQuery : '' }}{{ artifacts.netOnly ? '&netonly=' + artifacts.netOnly : '' }}" class="btn btn-primary">⏭</a>
        @else
            <a href="/artifacts?page={{ artifacts.currentPage + 1 }}{{ artifacts.searchQuery ? '&search=' + artifacts.searchQuery : '' }}{{ artifacts.netOnly ? '&netonly=' + artifacts.netOnly : '' }}" class="btn btn-primary disabled">▶</a>
            <a href="/artifacts?page={{ artifacts.lastPage }}{{ artifacts.searchQuery ? '&search=' + artifacts.searchQuery : '' }}{{ artifacts.netOnly ? '&netonly=' + artifacts.netOnly : '' }}" class="btn btn-primary disabled">⏭</a>
        @endif
    </div>
     
</div>


{{--  {{ inspect({ artifacts }) }}   --}}
    
@end