@layout('layouts/main')

@section('body')

    <div class="flex-container">
        <iframe class='artifact-main' src="{{{ artifact.artifactUri }}}" sandbox="allow-scripts allow-same-origin allow-modals allow-pointer-lock" allow="accelerometer; camera; fullscreen; gyroscope; microphone; midi *; xr-spatial-tracking;"></iframe>
    </div>

    <div class="container-fluid text-center my-3">
        <p class="h3">{{ artifact.title }}</p>
        <p>{{ artifact.artistAlias ? artifact.artistAlias: artifact.artistAddress }}</p>
    </div>

    <div class="container">
        <div class="row">
          <div class="col">
            <div class="accordion" id="leftAccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDescription" aria-expanded="false" aria-controls="collapseDescription">
                      Description
                    </button>
                  </h2>
                  <div id="collapseDescription" class="accordion-collapse collapse" data-bs-parent="#leftAccordion">
                    <div class="accordion-body">
                        {{ artifact.description }}
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDetails" aria-expanded="false" aria-controls="collapseDetails">
                      Details
                    </button>
                  </h2>
                  <div id="collapseDetails" class="accordion-collapse collapse" data-bs-parent="#leftAccordion">
                    <div class="accordion-body">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th scope="row">Blockchain</th>
                                    <td><code>{{ artifact.chain }}</code></td>
                                </tr>
                                <tr>
                                    <th scope="row">Smart Contract</th>
                                    <td><code>{{ artifact.contractAddress }}</code></td>
                                </tr>
                                <tr>
                                    <th scope="row">Platform</th>
                                    <td><code>{{ artifact.platform }}</code></td>
                                </tr>
                                <tr>
                                    <th scope="row">Token ID</th>
                                    <td><code>{{ artifact.tokenId }}</code></td>
                                </tr>
                                <tr>
                                  <th scope="row">Minted at</th>
                                  <td><code>{{ artifact.mintedAt }}</code></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseURIs" aria-expanded="false" aria-controls="collapseURIs">
                        Artifact URIs
                    </button>
                  </h2>
                  <div id="collapseURIs" class="accordion-collapse collapse" data-bs-parent="#leftAccordion">
                    <div class="accordion-body">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th scope="row">Metadata URI</th>
                                    <td><a href="{{ artifact.metadataUri}}">Metadata URI</a></td>
                                  </tr>
                                <tr>
                                  <th scope="row">Artifact URI</th>
                                  <td><a href="{{ artifact.artifactUri}}">Artifact URI</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col">
            
            <div class="accordion" id="rightAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTags" aria-expanded="false" aria-controls="collapseTags">
                    Tags
                  </button>
                </h2>
                <div id="collapseTags" class="accordion-collapse collapse" data-bs-parent="#rightAccordion">
                  <div class="accordion-body">
                    @each ((tag, index) in artifact.tags)
                      <code>{{ tag.tag }}</code>
                      @if(index < artifact.tags.length - 1)
                        , 
                      @end
                    @end
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseClassification" aria-expanded="false" aria-controls="collapseClassification">
                        Classification
                    </button>
                  </h2>
                  <div id="collapseClassification" class="accordion-collapse collapse" data-bs-parent="#rightAccordion">
                    <div class="accordion-body">
                      TODO
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLinks" aria-expanded="false" aria-controls="collapseLinks">
                        Links
                    </button>
                  </h2>
                  <div id="collapseLinks" class="accordion-collapse collapse" data-bs-parent="#rightAccordion">
                    <div class="accordion-body">
                        @if (artifact.platform == "HEN")
                            <a href="https://teia.art/objkt/{{ artifact.tokenId }}" target="_blank">View on TEIA</a>
                        @end
                    </div>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-3">
            <div class="col">
                
                <div class="accordion" id="snapshotsAccordion">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSnapshots" aria-expanded="false" aria-controls="collapseSnapshots">
                          Snapshots
                        </button>
                      </h2>
                      <div id="collapseSnapshots" class="accordion-collapse collapse" data-bs-parent="#snapshotsAccordion">
                        <div class="accordion-body">
                          <div>
                            <p>test</p>
                                @each((snapshot, index) in artifact.snapshots.reverse())
                                    <!-- create a list of snapshots, just showing the timestamp for now -->
                                    <h5 class="card-title text-center">{{ snapshot.data.title }}</h5>
                                    <p>{{ snapshot.data.version }}</p>
                                    <p>{{ snapshot.data.timestamp }}</p>
                                    <p>External calls:</p>
                                    @each((net, index) in snapshot.data.snapshot.net)
                                      @if(net.type == 1 && net.external)
                                        <p>{{ net.data.url }}</p>                                        
                                      @end
                                    @end

                                    <img id = 'screen{{index}}' src = 'data:image/png;base64,{{ snapshot.data.snapshot.screenshot }}' alt="Snapshot Image" style="display: none;">

                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#screenshotModal" onclick="document.getElementById('modalImage').src = document.getElementById('screen{{index}}').src">
                                      Screenshot
                                    </button>
                                @end
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="screenshotModal" tabindex="-1" aria-labelledby="screenshotModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal header -->
          <div class="modal-header">
            <h5 class="modal-title" id="screenshotModalLabel">Screenshot</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <img id="modalImage" src="" alt="Image" class="img-fluid">
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    {{--  {{ inspect({ artifact }) }}  --}}

@end