@layout('layouts/main')
@section('body')

  <main>
    <div>
      <h1 class="title">arkivo.art</h1>
      <p class="subtitle">
        archive of network interactive and evolving crypto-art
      </p>

      <ul>
        <li>
          The route for this page is defined inside <code>start/routes.ts</code> file
        </li>

        <li>
          You can update this page by editing <code>resources/views/welcome.edge</code> file
        </li>

        <li>
          If you run into problems, you can reach us on <a href="https://discord.gg/vDcEjq6?">Discord</a> or the <a href="https://forum.adonisjs.com/">Forum</a>.
        </li>
        <li>
          This application is running in <strong>{{ process.env.NODE_ENV }}</strong> mode.
        </ul>
    </div>
  </main>

  @end
